version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=583;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={3341.5486,35.492859,2880.1831};
		dir[]={0.80061471,-0.21794964,0.55815566};
		up[]={0.17879254,0.97595859,0.12464674};
		aside[]={0.57190543,4.5110937e-010,-0.82033622};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Characters_F_Exp",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"A3_Structures_F_Mil_Flags"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2868563;
class ScenarioData
{
	author="Yoshi_E JMW - HTom JMW";
	class Header
	{
		gameType="CTI";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="BECTI BE 0.97 - Zerty 1.3.4.5 - Yoshi_E - HTom";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		year=2035;
		month=6;
		day=6;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=121;
		class Item0
		{
			dataType="Marker";
			position[]={1817.1696,13.215221,762.94873};
			name="CTI_EastRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
			id=2;
		};
		class Item1
		{
			dataType="Marker";
			position[]={1182.8877,5.2178621,540.63818};
			name="CTI_WestRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
			id=3;
		};
		class Item2
		{
			dataType="Marker";
			position[]={1452.5944,-19.893276,898.73041};
			name="Prison";
			type="Empty";
			colorName="ColorPink";
			id=4;
			atlOffset=-26.998669;
		};
		class Item3
		{
			dataType="Marker";
			position[]={1273.4121,-51.079037,14315.474};
			name="CTI_HELP";
			type="Empty";
			colorName="ColorUNKNOWN";
			id=61;
		};
		class Item4
		{
			dataType="Marker";
			position[]={1430.0286,2.7866271,756.0921};
			name="CTI_TUTORIAL";
			type="Empty";
			id=62;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1184.9375,5.924819,522.7002};
				angles[]={6.1927667,0,0.10626491};
			};
			name="CTI_WEST";
			id=113;
			type="Logic";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1808.8761,10.504826,736.29272};
				angles[]={6.1245308,0,5.9856234};
			};
			name="CTI_EAST";
			id=114;
			type="Logic";
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=26;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1817.0775,7.9594955,729.78479};
						angles[]={6.1927657,0,6.1141477};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=427;
					type="O_T_Soldier_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1819.2147,7.5923676,729.66302};
						angles[]={6.1927657,0,6.1323404};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=428;
					type="O_T_Soldier_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1817.0533,8.19555,732.48193};
						angles[]={6.2033553,0,6.1141477};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=429;
					type="O_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1819.215,7.8650532,732.62799};
						angles[]={6.1954126,0,6.1480098};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=430;
					type="O_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1817.0291,8.4341011,735.17902};
						angles[]={6.1848359,0,6.1219339};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=431;
					type="O_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1819.215,8.1199265,735.44598};
						angles[]={6.1874714,0,6.1558809};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=432;
					type="O_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1816.9561,8.7373524,738.16797};
						angles[]={6.1874714,0,6.1193337};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=433;
					type="O_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1819.1899,8.3936615,738.26398};
						angles[]={6.1874714,0,6.1558809};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=434;
					type="O_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1816.859,9.2374105,741.20502};
						angles[]={6.1375551,0,6.0832229};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=435;
					type="O_T_Soldier_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1819.093,8.8137865,741.229};
						angles[]={6.1375551,0,6.1558809};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=436;
					type="O_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1816.859,9.6577711,743.87799};
						angles[]={6.1167336,0,6.0832229};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayer=1;
						isPlayable=1;
					};
					id=437;
					type="O_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1819.021,9.2667255,744.09698};
						angles[]={6.1193337,0,6.1349545};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=438;
					type="O_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1821.401,8.9026899,744.12097};
						angles[]={6.1453919,0,6.1089664};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=439;
					type="O_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1821.401,8.5175457,741.44897};
						angles[]={6.1584988,0,6.1349545};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=440;
					type="O_T_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1821.546,8.1061974,738.41101};
						angles[]={6.1874714,0,6.1558809};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=441;
					type="O_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1821.474,7.8355808,735.49597};
						angles[]={6.1874714,0,6.1558809};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=442;
					type="O_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1821.5408,7.5548191,732.66046};
						angles[]={6.187479,0,6.1558781};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						isPlayable=1;
					};
					id=443;
					type="O_T_Soldier_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1821.425,7.2886868,729.81};
						angles[]={6.1769123,0,6.1480098};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=444;
					type="O_T_Soldier_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1823.853,8.5424614,744.19299};
						angles[]={6.1453919,0,6.1532631};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=445;
					type="O_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1823.926,8.1952114,741.54498};
						angles[]={6.1742768,0,6.1532631};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=446;
					type="O_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1824,7.8317537,738.60498};
						angles[]={6.19276,0,6.1690235};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=447;
					type="O_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1823.975,7.5639172,735.71399};
						angles[]={6.1874714,0,6.1742768};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=448;
					type="O_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1831.506,6.9337058,737.48596};
						angles[]={6.2139654,0,6.179565};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this allowDamage false; (group this) setGroupID [""Default Team""];this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						name="CTI_EAST_DEFAULT_GROUP";
					};
					id=449;
					type="O_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1823.989,7.2952356,733.01398};
						angles[]={6.1874714,0,6.1690235};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=450;
					type="O_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1823.891,6.9860592,730.00098};
						angles[]={6.1637526,0,6.1690235};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=451;
					type="O_T_Soldier_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item25
				{
					dataType="Waypoint";
					position[]={1826.616,13.28617,766.5152};
					class Effects
					{
					};
					showWP="NEVER";
					id=175;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=115;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=26;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1176.962,4.7655783,531.75531};
						angles[]={0.055942677,0,0.16644593};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=402;
					type="B_T_Soldier_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1177.0002,4.4032669,537.23474};
						angles[]={0.15865555,0,0.15605427};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=403;
					type="B_T_Soldier_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1179.3467,5.0674028,534.57788};
						angles[]={0.018663859,0,0.21527809};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=404;
					type="B_T_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1184.0085,6.0176039,531.70587};
						angles[]={0.021328852,0,0.17162824};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=405;
					type="B_T_Soldier_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1184.0703,5.9193783,537.08093};
						angles[]={0.15084559,0,0.20507599};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=406;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1186.7625,6.4436984,537.25488};
						angles[]={0.1167993,0,0.18196473};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=407;
					type="B_T_Soldier_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1188.8167,6.7885618,534.21075};
						angles[]={6.2166171,0,0.09570726};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=408;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1191.2637,6.7959399,531.48157};
						angles[]={6.1742849,0,0.095706634};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=409;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1191.2245,7.0482564,534.30963};
						angles[]={6.1716509,0,0.14040335};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=410;
					type="B_T_Soldier_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1193.6971,7.216917,534.66211};
						angles[]={6.1716504,0,6.2405434};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=411;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1193.6327,7.5860186,537.3208};
						angles[]={6.1637564,0,0.010669862};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=412;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1176.9694,4.6293621,534.48633};
						angles[]={0.047963165,0,0.16644555};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=413;
					type="B_T_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1179.2231,5.1752815,531.76721};
						angles[]={0.047963165,0,0.18711846};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=414;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1181.6313,5.6090231,531.89081};
						angles[]={0.047963165,0,0.14562827};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=415;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1179.3158,4.8789406,537.23474};
						angles[]={0.15865555,0,0.21527809};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=416;
					type="B_T_Soldier_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1181.724,5.5674562,534.48633};
						angles[]={0.018667053,0,0.17162824};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=417;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1181.6621,5.3950977,537.23474};
						angles[]={0.15084559,0,0.20507599};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=418;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1184.0085,5.994729,534.39386};
						angles[]={6.2671871,0,0.20507571};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=419;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1185.5098,5.2064333,546.57678};
						angles[]={0.1560539,0,0.25311869};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="this allowDamage false;(group this) setGroupIDGlobal [""Default Team""];this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						name="CTI_WEST_DEFAULT_GROUP";
					};
					id=420;
					type="B_T_Soldier_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1186.652,6.345726,531.72876};
						angles[]={6.2272439,0,0.13255134};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=421;
					type="B_T_Soldier_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1186.5824,6.4111047,534.34167};
						angles[]={6.2671871,0,0.1325518};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=422;
					type="B_T_Soldier_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1188.9844,6.6315589,531.65918};
						angles[]={6.2272439,0,0.042640556};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=423;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1189.0662,6.927413,537.10657};
						angles[]={0.04796192,0,0.14040335};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=424;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1193.8269,6.8642125,531.78186};
						angles[]={6.1401687,0,6.2405448};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=425;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1191.3422,7.2457919,537.17523};
						angles[]={0.04796192,0,0.14040335};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=426;
					type="B_T_Soldier_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item25
				{
					dataType="Waypoint";
					position[]={1194.6342,8.0631399,544.94659};
					class Effects
					{
					};
					showWP="NEVER";
					id=176;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=141;
			atlOffset=-4.7683716e-007;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1328.7059,13.086824,570.16949};
				angles[]={5.8799038,0,6.0350723};
			};
			name="ADMIN_ZEUS";
			id=167;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1336.7987,11.652678,570.22614};
				angles[]={5.8487501,0,6.1821976};
			};
			id=168;
			type="ModuleCuratorAddAddons_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddAddons_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddAddons_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="""A3_Modules_F_Curator_Environment"",""A3_Modules_F_Curator_Smokeshells"",""A3_Characters_F_Civil"",""A3_Modules_F_Curator_Effects"",""A3_Modules_F_Curator_Misc"",""A3_Modules_F_Curator_Lightning""";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorAddAddons_F_Text";
					expression="_this setVariable ['Text',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorAddAddons_F_Mode";
					expression="_this setVariable ['Mode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1252.5626,8.8642569,543.16846};
				angles[]={6.1980581,0,0.21782166};
			};
			name="HC2";
			init="this allowDamage false;";
			isPlayable=1;
			id=169;
			type="HeadlessClient_F";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1263.7599,11.408235,542.94385};
				angles[]={6.1193342,0,0.15084518};
			};
			name="HC3";
			init="this allowDamage false;";
			isPlayable=1;
			id=170;
			type="HeadlessClient_F";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1276.0773,12.637786,543.39111};
				angles[]={6.0628228,0,6.2166171};
			};
			name="HC4";
			init="this allowDamage false;";
			isPlayable=1;
			id=171;
			type="HeadlessClient_F";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1285.4835,11.958783,543.84033};
				angles[]={6.025074,0,6.1795578};
			};
			name="HC5";
			init="this allowDamage false;";
			isPlayable=1;
			id=172;
			type="HeadlessClient_F";
			atlOffset=0.015224457;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1242.7081,7.3897381,543.16846};
				angles[]={6.1742849,0,0.11153521};
			};
			name="HC1";
			init="this allowDamage false;";
			isPlayable=1;
			id=173;
			type="HeadlessClient_F";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1267.4298,12.197858,576.30518};
				angles[]={0.4122704,0,0.06656827};
			};
			name="CTI_GUER";
			id=174;
			type="Logic";
		};
		class Item17
		{
			dataType="Marker";
			position[]={8513.8301,-4.990425e-027,8776.3965};
			name="CENTER_POS";
			markerType="ELLIPSE";
			type="Empty";
			a=10000;
			b=10000;
			id=231;
			atlOffset=-123.00986;
		};
		class Item18
		{
			dataType="Marker";
			position[]={3407.8728,12.632285,13819.085};
			name="HELO_START_0";
			type="Empty";
			colorName="ColorGreen";
			id=232;
		};
		class Item19
		{
			dataType="Marker";
			position[]={2558.4968,24.57045,11612.506};
			name="HELO_START_1";
			type="Empty";
			colorName="ColorGreen";
			id=233;
		};
		class Item20
		{
			dataType="Marker";
			position[]={1925.1521,13.45,13123.517};
			name="HELO_START";
			type="Empty";
			colorName="ColorGreen";
			id=234;
		};
		class Item21
		{
			dataType="Marker";
			position[]={4544.4004,57.708153,2931.542};
			name="HELO_START_2";
			type="Empty";
			colorName="ColorGreen";
			id=235;
		};
		class Item22
		{
			dataType="Marker";
			position[]={4975.2949,4.4407496,4384.7725};
			name="HELO_START_3";
			type="Empty";
			colorName="ColorGreen";
			id=236;
		};
		class Item23
		{
			dataType="Marker";
			position[]={5809.8906,39.768555,9193.4453};
			name="HELO_START_4";
			type="Empty";
			colorName="ColorGreen";
			id=237;
			atlOffset=-1.0351639;
		};
		class Item24
		{
			dataType="Marker";
			position[]={6721.9438,7.2040429,12607.495};
			name="HELO_START_5";
			type="Empty";
			colorName="ColorGreen";
			id=238;
		};
		class Item25
		{
			dataType="Marker";
			position[]={945.55554,1.6863825,11399.555};
			name="HELO_START_6";
			type="Empty";
			colorName="ColorGreen";
			id=239;
		};
		class Item26
		{
			dataType="Marker";
			position[]={7091.1484,2.6600001,7660.5137};
			name="HELO_START_7";
			type="Empty";
			colorName="ColorGreen";
			id=240;
		};
		class Item27
		{
			dataType="Marker";
			position[]={1916.6039,12.95,3466.939};
			name="HELO_START_8";
			type="Empty";
			colorName="ColorGreen";
			id=241;
		};
		class Item28
		{
			dataType="Marker";
			position[]={3342.3982,31.842285,2881.4543};
			name="HELO_START_9";
			type="Empty";
			colorName="ColorGreen";
			id=242;
			atlOffset=-1.4200554;
		};
		class Item29
		{
			dataType="Marker";
			position[]={2082.8706,39.814697,7361.542};
			name="HELO_START_10";
			type="Empty";
			colorName="ColorGreen";
			id=243;
			atlOffset=-1.1158829;
		};
		class Item30
		{
			dataType="Marker";
			position[]={6469.4717,72.27948,10390.713};
			name="HELO_START_11";
			type="Empty";
			colorName="ColorGreen";
			id=244;
		};
		class Item31
		{
			dataType="Marker";
			position[]={8239.0996,95.410812,13037.066};
			name="HELO_START_12";
			type="Empty";
			colorName="ColorGreen";
			id=245;
		};
		class Item32
		{
			dataType="Marker";
			position[]={10358.479,168.85866,10639.836};
			name="HELO_START_13";
			type="Empty";
			colorName="ColorGreen";
			id=246;
		};
		class Item33
		{
			dataType="Marker";
			position[]={10647.137,63.38916,13066.022};
			name="HELO_START_14";
			type="Empty";
			colorName="ColorGreen";
			id=247;
			atlOffset=-0.57447433;
		};
		class Item34
		{
			dataType="Marker";
			position[]={10137.719,403.50903,11765.746};
			name="HELO_START_15";
			type="Empty";
			colorName="ColorGreen";
			id=248;
			atlOffset=-3.1022644;
		};
		class Item35
		{
			dataType="Marker";
			position[]={8536.7363,43.385704,7819.4995};
			name="HELO_START_16";
			type="Empty";
			colorName="ColorGreen";
			id=249;
		};
		class Item36
		{
			dataType="Marker";
			position[]={6648.3896,23.062149,4447.1807};
			name="HELO_START_17";
			type="Empty";
			colorName="ColorGreen";
			id=250;
		};
		class Item37
		{
			dataType="Marker";
			position[]={9483.1289,62.413879,3871.8845};
			name="HELO_START_18";
			type="Empty";
			colorName="ColorGreen";
			id=251;
			atlOffset=54.740875;
		};
		class Item38
		{
			dataType="Marker";
			position[]={12466.917,57.722969,3939.3779};
			name="HELO_START_19";
			type="Empty";
			colorName="ColorGreen";
			id=252;
		};
		class Item39
		{
			dataType="Marker";
			position[]={12779.616,9.0358772,4313.9707};
			name="HELO_START_20";
			type="Empty";
			colorName="ColorGreen";
			id=253;
		};
		class Item40
		{
			dataType="Marker";
			position[]={11681.02,32.663818,7148.8848};
			name="HELO_START_21";
			type="Empty";
			colorName="ColorGreen";
			id=254;
			atlOffset=-1.7751884;
		};
		class Item41
		{
			dataType="Marker";
			position[]={11063.436,282.99316,9630.3672};
			name="HELO_START_22";
			type="Empty";
			colorName="ColorGreen";
			id=255;
			atlOffset=179.11823;
		};
		class Item42
		{
			dataType="Marker";
			position[]={3585.5891,6.824707,12898.157};
			name="HELO_START_23";
			type="Empty";
			colorName="ColorGreen";
			id=256;
			atlOffset=-0.69158506;
		};
		class Item43
		{
			dataType="Marker";
			position[]={12835.198,68.210693,11443.461};
			name="HELO_START_24";
			type="Empty";
			colorName="ColorGreen";
			id=257;
			atlOffset=-4.4743576;
		};
		class Item44
		{
			dataType="Marker";
			position[]={5955.9312,20.596172,12558.359};
			name="HELO_START_25";
			type="Empty";
			colorName="ColorGreen";
			id=258;
		};
		class Item45
		{
			dataType="Marker";
			position[]={5928.8433,9.6871023,4856.3232};
			name="HELO_START_26";
			type="Empty";
			colorName="ColorGreen";
			id=259;
		};
		class Item46
		{
			dataType="Marker";
			position[]={14452.475,50.069824,10533.128};
			name="HELO_START_27";
			type="Empty";
			colorName="ColorGreen";
			id=260;
			atlOffset=-2.1401749;
		};
		class Item47
		{
			dataType="Marker";
			position[]={13333.709,2.55,12160.924};
			name="HELO_START_28";
			type="Empty";
			colorName="ColorGreen";
			id=261;
		};
		class Item48
		{
			dataType="Marker";
			position[]={12705.472,34.710114,14278.255};
			name="HELO_START_29";
			type="Empty";
			colorName="ColorGreen";
			id=262;
		};
		class Item49
		{
			dataType="Marker";
			position[]={2966.1445,40.321289,6632.3623};
			name="HELO_START_30";
			type="Empty";
			colorName="ColorGreen";
			id=263;
			atlOffset=-2.6822319;
		};
		class Item50
		{
			dataType="Marker";
			position[]={1760.5005,16.48291,8145.5522};
			name="HELO_START_31";
			type="Empty";
			colorName="ColorGreen";
			id=264;
			atlOffset=-0.91245842;
		};
		class Item51
		{
			dataType="Marker";
			position[]={3160.5361,-10.530273,11525.614};
			name="HELO_START_32";
			type="Empty";
			colorName="ColorGreen";
			id=265;
			atlOffset=-33.713379;
		};
		class Item52
		{
			dataType="Marker";
			position[]={10830.177,2.463125,5127.0806};
			name="HELO_START_33";
			type="Empty";
			colorName="ColorGreen";
			id=266;
		};
		class Item53
		{
			dataType="Marker";
			position[]={11293.233,120.96899,8062.4824};
			name="HELO_START_34";
			type="Empty";
			colorName="ColorGreen";
			id=267;
			atlOffset=-2.5651703;
		};
		class Item54
		{
			dataType="Marker";
			position[]={12930.429,120.62784,10268.002};
			name="HELO_START_35";
			type="Empty";
			colorName="ColorGreen";
			id=268;
		};
		class Item55
		{
			dataType="Marker";
			position[]={11934.09,4.8508115,2921.5542};
			name="HELO_START_36";
			type="Empty";
			colorName="ColorGreen";
			id=269;
		};
		class Item56
		{
			dataType="Marker";
			position[]={11343.711,16.2682,3354.5017};
			name="HELO_START_37";
			type="Empty";
			colorName="ColorGreen";
			id=270;
		};
		class Item57
		{
			dataType="Marker";
			position[]={13259.561,5.1934958,7594.1782};
			name="HELO_START_38";
			type="Empty";
			colorName="ColorGreen";
			id=271;
		};
		class Item58
		{
			dataType="Marker";
			position[]={9340.6699,173.01624,8475.2002};
			name="HELO_START_39";
			type="Empty";
			colorName="ColorGreen";
			id=272;
		};
		class Item59
		{
			dataType="Marker";
			position[]={14255.54,43.577019,10137.331};
			name="HELO_START_40";
			type="Empty";
			colorName="ColorGreen";
			id=273;
		};
		class Item60
		{
			dataType="Marker";
			position[]={12369.25,58.50354,8499.7725};
			name="HELO_START_41";
			type="Empty";
			colorName="ColorGreen";
			id=274;
		};
		class Item61
		{
			dataType="Marker";
			position[]={13505.142,137.02319,9586.3379};
			name="HELO_START_42";
			type="Empty";
			colorName="ColorGreen";
			id=275;
			atlOffset=-0.6582489;
		};
		class Item62
		{
			dataType="Marker";
			position[]={14640.769,0.95050782,9194.8311};
			name="HELO_START_43";
			type="Empty";
			colorName="ColorGreen";
			id=276;
		};
		class Item63
		{
			dataType="Marker";
			position[]={13693.799,23.204985,8370.3555};
			name="HELO_START_44";
			type="Empty";
			colorName="ColorGreen";
			id=277;
		};
		class Item64
		{
			dataType="Marker";
			position[]={12626.319,7.1679688,5034.6724};
			name="HELO_START_45";
			type="Empty";
			colorName="ColorGreen";
			id=278;
			atlOffset=-3.0248051;
		};
		class Item65
		{
			dataType="Marker";
			position[]={12214.383,7.25,13024.298};
			name="HELO_START_46";
			type="Empty";
			colorName="ColorGreen";
			id=279;
		};
		class Item66
		{
			dataType="Marker";
			position[]={13314.396,36.622204,11109.504};
			name="HELO_START_47";
			type="Empty";
			colorName="ColorGreen";
			id=280;
			atlOffset=7.6293945e-006;
		};
		class Item67
		{
			dataType="Marker";
			position[]={12091.063,183.07935,9684.79};
			name="HELO_START_48";
			type="Empty";
			colorName="ColorGreen";
			id=281;
			atlOffset=-0.5333252;
		};
		class Item68
		{
			dataType="Marker";
			position[]={12543.673,4.4200001,2482.6345};
			name="HELO_START_49";
			type="Empty";
			colorName="ColorGreen";
			id=282;
		};
		class Item69
		{
			dataType="Marker";
			position[]={11732.471,256.2197,10745.739};
			name="HELO_START_50";
			type="Empty";
			colorName="ColorGreen";
			id=283;
		};
		class Item70
		{
			dataType="Marker";
			position[]={5331.3188,6.6738014,4734.6875};
			name="HELO_START_51";
			type="Empty";
			colorName="ColorGreen";
			id=284;
			atlOffset=3.9945583;
		};
		class Item71
		{
			dataType="Marker";
			position[]={7957.8818,64.576485,10687.828};
			name="HELO_START_52";
			type="Empty";
			colorName="ColorGreen";
			id=285;
		};
		class Item72
		{
			dataType="Marker";
			position[]={7855.9277,16.480442,9089.8926};
			name="HELO_START_53";
			type="Empty";
			colorName="ColorGreen";
			id=286;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11684.243,8.6668053,3001.811};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Saint-George Airstrip"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
				name="Town0";
			};
			id=288;
			type="FlagPole_F";
			atlOffset=4.7683716e-007;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12832.012,10.740239,7436.9219};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Oumere"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
				name="Town1";
			};
			id=289;
			type="FlagPole_F";
			atlOffset=4.7683716e-007;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13975.797,10.091349,8286.6709};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Luganville"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
				name="Town2";
			};
			id=290;
			type="FlagPole_F";
			atlOffset=4.7683716e-007;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6596.7192,7.09305,6333.7451};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Yani Islets"", resistance, 190] execVM ""Common\Init\Init_Location.sqf""";
				name="Town3";
			};
			id=291;
			type="FlagPole_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14227.145,17.829437,11573.53};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Ba"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
				name="Town6";
			};
			id=292;
			type="FlagPole_F";
			atlOffset=-1.9073486e-006;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7771.3711,27.327484,14858.085};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Northern Island"", resistance, 240] execVM ""Common\Init\Init_Location.sqf""";
				name="Town4";
			};
			id=293;
			type="FlagPole_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13234.49,7.5230474,13770.212};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Hotel Port"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
				name="Town5";
			};
			id=294;
			type="FlagPole_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4560.5581,146.14912,2165.4221};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Lailai"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
				name="Town7";
			};
			id=295;
			type="FlagPole_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5320.2949,6.606802,14462.36};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Ile Sainte-Marie"", resistance, 190] execVM ""Common\Init\Init_Location.sqf""";
				name="Town9";
			};
			id=297;
			type="FlagPole_F";
			atlOffset=-2.3841858e-007;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9969.748,303.20645,12152.958};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Vulcano Mont Tanoa"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
				name="Town12";
			};
			id=298;
			type="FlagPole_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8494.3789,15.136662,13714.712};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Savu"", resistance, 125] execVM ""Common\Init\Init_Location.sqf""";
				name="Town13";
			};
			id=299;
			type="FlagPole_F";
			atlOffset=-9.5367432e-007;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5755.9458,6.842967,11198.503};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Saint-Julien"", resistance, 125] execVM ""Common\Init\Init_Location.sqf""";
				name="Town16";
			};
			id=300;
			type="FlagPole_F";
			atlOffset=2.3841858e-007;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1837.845,9.2785072,12034.233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Tuvanaka"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
				name="Town21";
			};
			id=301;
			type="FlagPole_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5786.2568,8.3269615,10202.169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Georgetown"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
				name="Town17";
			};
			id=302;
			type="FlagPole_F";
			atlOffset=4.7683716e-007;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5105.8535,6.6468048,8714.4385};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Regina"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
				name="Town18";
			};
			id=303;
			type="FlagPole_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8456.0947,171.64938,12477.318};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Road House"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
				name="Town14";
			};
			id=304;
			type="FlagPole_F";
			atlOffset=1.5258789e-005;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7038.1729,215.55681,9720.6738};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Jungel Ruins"", resistance, 340] execVM ""Common\Init\Init_Location.sqf""";
				name="Town15";
			};
			id=305;
			type="FlagPole_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5564.1968,5.4805021,4031.1001};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Katkoula"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
				name="Town19";
			};
			id=306;
			type="FlagPole_F";
			atlOffset=-1.1920929e-007;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2091.2405,16.926804,3473.4451};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Bala Airstrip"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
				name="Town20";
			};
			id=307;
			type="FlagPole_F";
			atlOffset=-9.5367432e-007;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8807.3057,22.281443,10244.768};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Tanouka"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
				name="Town11";
			};
			id=308;
			type="FlagPole_F";
			atlOffset=1.9073486e-006;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11068.934,220.74681,8472.2744};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Tempel Ruins"", resistance, 290] execVM ""Common\Init\Init_Location.sqf""";
				name="Town10";
			};
			id=309;
			type="FlagPole_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12871.271,7.3731475,4821.2148};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Doodstil"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
				name="Town22";
			};
			id=310;
			type="FlagPole_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9542.6416,7.4644051,13528.026};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""La Rochelle"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
				name="Town23";
			};
			id=311;
			type="FlagPole_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2586.7109,12.386756,7399.5259};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Balavu"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
				name="Town24";
			};
			id=312;
			type="FlagPole_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9753.6377,236.78615,8526.7871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Jungel"", resistance, 240] execVM ""Common\Init\Init_Location.sqf""";
				name="Town25";
			};
			id=313;
			type="FlagPole_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9355.0439,10.030021,4068.147};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Moddergat"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
				name="Town26";
			};
			id=314;
			type="FlagPole_F";
			atlOffset=4.7683716e-007;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2127.9761,11.42312,8375.7002};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Leqa"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
				name="Town27";
			};
			id=315;
			type="FlagPole_F";
			atlOffset=-1.4305115e-006;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9344.2617,37.143295,7521.6089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Lumberyard"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
				name="Town29";
			};
			id=317;
			type="FlagPole_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10920.129,11.419996,6352.312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Kotomo"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
				name="Town30";
			};
			id=318;
			type="FlagPole_F";
			atlOffset=4.7683716e-007;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13397.777,6.5268049,12077.577};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				ammo=0.33007002;
				init="nullReturn = [this, ""Blue Pearl Industrial Port"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
				name="Town32";
			};
			id=319;
			type="FlagPole_F";
			atlOffset=2.3841858e-007;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8472.6357,63.972816,1330.229};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Tuadua Island"", resistance, 140] execVM ""Common\Init\Init_Location.sqf""";
				name="Town33";
			};
			id=320;
			type="FlagPole_F";
			atlOffset=-3.8146973e-006;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11241.614,5.9168048,5218.9243};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Harcourt"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
				name="Town31";
			};
			id=321;
			type="FlagPole_F";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11124.38,354.41931,11467.963};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Comms Bravo"", resistance, 175] execVM ""Common\Init\Init_Location.sqf""";
				name="Town34";
			};
			id=322;
			type="FlagPole_F";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11694.834,10.926805,13103.596};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""La Rochelle Aerodrome"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
				name="Town35";
			};
			id=323;
			type="FlagPole_F";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11205.733,9.0528688,14449.23};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Rock Island"", resistance, 140] execVM ""Common\Init\Init_Location.sqf""";
				name="Town36";
			};
			id=324;
			type="FlagPole_F";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12441.074,60.51841,14245.429};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Hotel Resort"", resistance, 350] execVM ""Common\Init\Init_Location.sqf""";
				name="Town37";
			};
			id=325;
			type="FlagPole_F";
			atlOffset=-7.6293945e-006;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6349.0908,5.4268045,12870.776};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Nicolet"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
				name="Town38";
			};
			id=326;
			type="FlagPole_F";
			atlOffset=-2.3841858e-007;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11895.331,151.70773,10245.461};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Red Spring Mine"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
				name="Town39";
			};
			id=327;
			type="FlagPole_F";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7314.877,6.6960678,7928.7031};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Lifou"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
				name="Town40";
			};
			id=328;
			type="FlagPole_F";
			atlOffset=2.3841858e-007;
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2932.885,22.855204,3412.321};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Yanukka"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
				name="Town42";
			};
			id=330;
			type="FlagPole_F";
			atlOffset=1.9073486e-006;
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3941.1331,5.2934661,13919.563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Camp Remnants"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
				name="Town43";
			};
			id=331;
			type="FlagPole_F";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3458.2,6.0554123,6762.187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Rautake"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
				name="Town44";
			};
			id=332;
			type="FlagPole_F";
			atlOffset=2.3841858e-007;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3075.0449,13.512518,11123.988};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Belfort"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
				name="Town45";
			};
			id=333;
			type="FlagPole_F";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1000.738,9.3758945,7637.7021};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Tavu"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
				name="Town46";
			};
			id=334;
			type="FlagPole_F";
			atlOffset=-4.7683716e-007;
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12104.387,7.3930445,2480.6741};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Fortress"", resistance, 145] execVM ""Common\Init\Init_Location.sqf""";
				name="Town41";
			};
			id=335;
			type="FlagPole_F";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2296.521,15.85357,13207.205};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Tuvanaka Airbase"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
				name="Town28";
			};
			id=336;
			type="FlagPole_F";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13970.229,120.33942,10011.522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Vatukoulo"", resistance, 145] execVM ""Common\Init\Init_Location.sqf""";
				name="Town8";
			};
			id=337;
			type="FlagPole_F";
		};
		class Item120
		{
			dataType="Marker";
			position[]={1550.8409,-1.271638e-031,789.29199};
			name="marker_0";
			text="Welcome Area (Do not enter)";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=600;
			b=400;
			id=401;
			atlOffset=-10.869675;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=49;
		};
		class Links
		{
			items=49;
			class Item0
			{
				linkID=0;
				item0=418;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=415;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=423;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=424;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=414;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=426;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=413;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=403;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=407;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=416;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=419;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=417;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=412;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=421;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=425;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=408;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=402;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=409;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=406;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=410;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=405;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=411;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=404;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=422;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=449;
				item1=114;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=434;
				item1=114;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=440;
				item1=114;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=444;
				item1=114;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=433;
				item1=114;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=447;
				item1=114;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=428;
				item1=114;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=435;
				item1=114;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=436;
				item1=114;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=445;
				item1=114;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=431;
				item1=114;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=446;
				item1=114;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=441;
				item1=114;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=451;
				item1=114;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=429;
				item1=114;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item39
			{
				linkID=39;
				item0=438;
				item1=114;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item40
			{
				linkID=40;
				item0=439;
				item1=114;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item41
			{
				linkID=41;
				item0=442;
				item1=114;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item42
			{
				linkID=42;
				item0=432;
				item1=114;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item43
			{
				linkID=43;
				item0=448;
				item1=114;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item44
			{
				linkID=44;
				item0=427;
				item1=114;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item45
			{
				linkID=45;
				item0=450;
				item1=114;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item46
			{
				linkID=46;
				item0=437;
				item1=114;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item47
			{
				linkID=47;
				item0=430;
				item1=114;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item48
			{
				linkID=48;
				item0=168;
				item1=167;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
