version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	class ItemIDProvider
	{
		nextID=258;
	};
	class MarkerIDProvider
	{
		nextID=43;
	};
	class Camera
	{
		pos[]={4336.6509,236.98068,4296.8027};
		dir[]={0.2742489,-0.59558326,0.75503653};
		up[]={0.20333406,0.80329251,0.55979943};
		aside[]={0.93992275,2.2177119e-008,-0.3414045};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Walls"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4289123;
class ScenarioData
{
	author="Tom";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class Mission
{
	class Intel
	{
		briefingName="BECTI STRATIS - Zerty 1.3.5.1";
		overviewText="By Benny - Adapted from OFP era MFCTI (Mike Melvin)";
		resistanceWest=0;
		timeOfChanges=24720;
		startWind=0;
		startWaves=0.099999994;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		year=2035;
		month=6;
		hour=4;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=86;
		class Item0
		{
			dataType="Marker";
			position[]={3738.9854,1.3528955,7991.4824};
			name="CTI_EastRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3810.9255,9.1798306,7899.3877};
			name="CTI_WestRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4091.1814,13.673682,7488.4746};
			name="Prison";
			type="Empty";
			colorName="ColorPink";
			id=2;
			atlOffset=-0.00014781952;
		};
		class Item3
		{
			dataType="Marker";
			position[]={3531.0159,4.8288183,6641.166};
			name="HELO_START_0";
			type="Empty";
			colorName="ColorGreen";
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={3550.0845,5.6743674,6646.458};
			name="HELO_START_1";
			type="Empty";
			colorName="ColorGreen";
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={3528.5159,70.614967,7291.4585};
			name="HELO_START_2";
			type="Empty";
			colorName="ColorGreen";
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={5262.9595,224.20145,5033.6494};
			name="HELO_START_3";
			type="Empty";
			colorName="ColorGreen";
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={4211.5493,160.27599,4864.6807};
			name="HELO_START_4";
			type="Empty";
			colorName="ColorGreen";
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={5304.1045,13.721276,6617.3809};
			name="HELO_START_5";
			type="Empty";
			colorName="ColorGreen";
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={3340.2939,37.271935,5923.1221};
			name="HELO_START_6";
			type="Empty";
			colorName="ColorGreen";
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={3743.3159,213.02026,4889.4277};
			name="HELO_START_7";
			type="Empty";
			colorName="ColorGreen";
			id=10;
		};
		class Item11
		{
			dataType="Marker";
			position[]={1529.0115,5.5,5020.8335};
			name="HELO_START_8";
			type="Empty";
			colorName="ColorGreen";
			id=11;
		};
		class Item12
		{
			dataType="Marker";
			position[]={1805.1688,5.5,6019.7803};
			name="HELO_START_9";
			type="Empty";
			colorName="ColorGreen";
			id=12;
		};
		class Item13
		{
			dataType="Marker";
			position[]={1998.4396,6.242372,5792.5283};
			name="HELO_START_10";
			type="Empty";
			colorName="ColorGreen";
			id=13;
		};
		class Item14
		{
			dataType="Marker";
			position[]={2794.2583,98.528244,5382.79};
			name="HELO_START_11";
			type="Empty";
			colorName="ColorGreen";
			id=14;
		};
		class Item15
		{
			dataType="Marker";
			position[]={4067.4749,94.277191,5049.9282};
			name="HELO_START_13";
			type="Empty";
			colorName="ColorGreen";
			id=15;
		};
		class Item16
		{
			dataType="Marker";
			position[]={3218.8799,170.48801,4974.834};
			name="HELO_START_12";
			type="Empty";
			colorName="ColorGreen";
			id=16;
		};
		class Item17
		{
			dataType="Marker";
			position[]={4809.3491,118.53883,6519.8721};
			name="HELO_START_14";
			type="Empty";
			colorName="ColorGreen";
			id=17;
		};
		class Item18
		{
			dataType="Marker";
			position[]={2745.833,160.89821,3361.4653};
			name="HELO_START_15";
			type="Empty";
			colorName="ColorGreen";
			id=18;
		};
		class Item19
		{
			dataType="Marker";
			position[]={2486.157,135.26984,3358.8569};
			name="HELO_START_16";
			type="Empty";
			colorName="ColorGreen";
			id=19;
		};
		class Item20
		{
			dataType="Marker";
			position[]={2183.1394,98.033089,3825.3701};
			name="HELO_START_17";
			type="Empty";
			colorName="ColorGreen";
			id=20;
		};
		class Item21
		{
			dataType="Marker";
			position[]={2086.8201,2.6993353,4489.7603};
			name="HELO_START_18";
			type="Empty";
			colorName="ColorGreen";
			id=21;
		};
		class Item22
		{
			dataType="Marker";
			position[]={6101.8145,4.0051293,4425.7085};
			name="HELO_START_19";
			type="Empty";
			colorName="ColorGreen";
			id=22;
		};
		class Item23
		{
			dataType="Marker";
			position[]={5936.1587,86.63221,4963.9014};
			name="HELO_START_20";
			type="Empty";
			colorName="ColorGreen";
			id=23;
		};
		class Item24
		{
			dataType="Marker";
			position[]={5756.5405,6.6464224,6146.5347};
			name="HELO_START_21";
			type="Empty";
			colorName="ColorGreen";
			id=24;
		};
		class Item25
		{
			dataType="Marker";
			position[]={4153.8091,136.58043,6326.0098};
			name="HELO_START_22";
			type="Empty";
			colorName="ColorGreen";
			id=25;
		};
		class Item26
		{
			dataType="Marker";
			position[]={3682.7593,166.58401,3733.769};
			name="HELO_START_23";
			type="Empty";
			colorName="ColorGreen";
			id=26;
		};
		class Item27
		{
			dataType="Marker";
			position[]={2374.9685,16.228987,737.36865};
			name="HELO_START_24";
			type="Empty";
			colorName="ColorGreen";
			id=27;
		};
		class Item28
		{
			dataType="Marker";
			position[]={2448.5986,18.207699,690.76221};
			name="HELO_START_25";
			type="Empty";
			colorName="ColorGreen";
			id=28;
		};
		class Item29
		{
			dataType="Marker";
			position[]={2402.9443,23.654066,955.00049};
			name="HELO_START_26";
			type="Empty";
			colorName="ColorGreen";
			id=29;
		};
		class Item30
		{
			dataType="Marker";
			position[]={2201.7139,12.867511,1267.3701};
			name="HELO_START_27";
			type="Empty";
			colorName="ColorGreen";
			id=30;
		};
		class Item31
		{
			dataType="Marker";
			position[]={2063.4446,4.4899664,2220.1099};
			name="HELO_START_28";
			type="Empty";
			colorName="ColorGreen";
			id=31;
		};
		class Item32
		{
			dataType="Marker";
			position[]={3786.519,5.6213527,2327.8735};
			name="HELO_START_29";
			type="Empty";
			colorName="ColorGreen";
			id=32;
		};
		class Item33
		{
			dataType="Marker";
			position[]={3629.6106,6.3726239,2132.9761};
			name="HELO_START_30";
			type="Empty";
			colorName="ColorGreen";
			id=33;
		};
		class Item34
		{
			dataType="Marker";
			position[]={4673.4204,10.360176,2832.5679};
			name="HELO_START_31";
			type="Empty";
			colorName="ColorGreen";
			id=34;
		};
		class Item35
		{
			dataType="Marker";
			position[]={4793.4199,114.35858,3077.5308};
			name="HELO_START_32";
			type="Empty";
			colorName="ColorGreen";
			id=35;
		};
		class Item36
		{
			dataType="Marker";
			position[]={5155.2881,73.921349,3650.5283};
			name="HELO_START_33";
			type="Empty";
			colorName="ColorGreen";
			id=36;
		};
		class Item37
		{
			dataType="Marker";
			position[]={2573.6003,107.54575,4249.5718};
			name="HELO_START_34";
			type="Empty";
			colorName="ColorGreen";
			id=37;
		};
		class Item38
		{
			dataType="Marker";
			position[]={2911.4087,129.32626,4211.1177};
			name="HELO_START_35";
			type="Empty";
			colorName="ColorGreen";
			id=38;
		};
		class Item39
		{
			dataType="Marker";
			position[]={2156.207,92.788094,3283.1162};
			name="HELO_START_36";
			type="Empty";
			colorName="ColorGreen";
			id=39;
		};
		class Item40
		{
			dataType="Marker";
			position[]={2226.5386,101.55875,3331.4805};
			name="HELO_START_37";
			type="Empty";
			colorName="ColorGreen";
			id=40;
		};
		class Item41
		{
			dataType="Marker";
			position[]={3346.3455,144.56587,4368.5361};
			name="HELO_START_38";
			type="Empty";
			colorName="ColorGreen";
			id=41;
		};
		class Item42
		{
			dataType="Marker";
			position[]={4132.2231,126.51784,4931.0029};
			name="CENTER_POS";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			a=5000;
			b=5000;
			id=42;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4499.6631,110.56253,6791.3037};
				angles[]={0.15377705,0,6.2008715};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Kill Farm"", resistance, 75] execVM ""Common\Init\Init_Location.sqf""";
				name="Town0";
			};
			id=43;
			type="FlagPole_F";
			atlOffset=7.6293945e-006;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5017.9272,212.54671,5910.1274};
				angles[]={6.278182,0,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Camp Rogain"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
				name="Town1";
			};
			id=44;
			type="FlagPole_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2990.9219,7.25459,6042.5176};
				angles[]={6.2806959,0,0.044969428};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Agia Marina"", resistance, 400] execVM ""Common\Init\Init_Location.sqf""";
				name="Town2";
			};
			id=45;
			type="FlagPole_F";
			atlOffset=6.9141388e-006;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2164.4468,10.095823,5585.7334};
				angles[]={0.0024897563,0,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""AirBase complex"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
				name="Town3";
			};
			id=46;
			type="FlagPole_F";
			atlOffset=1.4305115e-006;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3527.0464,205.32501,4913.6226};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Transmission Tower Brit"", resistance, 400] execVM ""Common\Init\Init_Location.sqf""";
				name="Town4";
			};
			id=47;
			type="FlagPole_F";
			atlOffset=0.37797546;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4612.167,133.95299,5298.4102};
				angles[]={0.010000736,0,0.067404613};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""LZ Baldy"", resistance, 75] execVM ""Common\Init\Init_Location.sqf""";
				name="Town5";
			};
			id=48;
			type="FlagPole_F";
			atlOffset=0.0090026855;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5527.9648,82.731445,4736.9102};
				angles[]={6.2307382,0,0.032498032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Old Ruins"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
				name="Town7";
			};
			id=49;
			type="FlagPole_F";
			atlOffset=0.0080032349;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6461.6992,13.778659,5339.875};
				angles[]={0.16595954,0,0.02999169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Kamino Firing Range"", resistance, 180] execVM ""Common\Init\Init_Location.sqf""";
				name="Town6";
			};
			id=50;
			type="FlagPole_F";
			atlOffset=-6.0081482e-005;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4361.958,230.35396,3799.0327};
				angles[]={6.2806959,0,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Air Station Mike-26"", resistance, 400] execVM ""Common\Init\Init_Location.sqf""";
				name="Town8";
			};
			id=51;
			type="FlagPole_F";
			atlOffset=-1.5258789e-005;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4390.6343,184.13283,4366.3579};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Old Outpost"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
				name="Town9";
			};
			id=52;
			type="FlagPole_F";
			atlOffset=0.44406128;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1941.6224,6.8610845,3529.3713};
				angles[]={6.2581916,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Camp Tempest"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
				name="Town10";
			};
			id=53;
			type="FlagPole_F";
			atlOffset=-3.5762787e-006;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3343.6348,238.47523,2909.6692};
				angles[]={6.2606921,0,0.024991399};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Camp Maxwell"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
				name="Town11";
			};
			id=54;
			type="FlagPole_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2074.0532,15.995897,2661.5449};
				angles[]={0.092237726,0,0.22131461};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Girna"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
				name="Town12";
			};
			id=55;
			type="FlagPole_F";
			atlOffset=2.2888184e-005;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3077.1157,171.55862,2160.209};
				angles[]={0.0524491,0,0.0025135824};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Agios loannis"", resistance, 75] execVM ""Common\Init\Init_Location.sqf""";
				name="Town13";
			};
			id=56;
			type="FlagPole_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2791.8853,148.30627,1761.3762};
				angles[]={6.2756844,0,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Agios Cephas"", resistance, 100] execVM ""Common\Init\Init_Location.sqf""";
				name="Town14";
			};
			id=57;
			type="FlagPole_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2620.8408,68.290405,626.38434};
				angles[]={0.01499443,0,0.082313478};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""The Spartan"", resistance, 125] execVM ""Common\Init\Init_Location.sqf""";
				name="Town15";
			};
			id=58;
			type="FlagPole_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4279.6992,6.4040847,2680.405};
				angles[]={6.1835093,0,6.1736307};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Tsoukalia"", resistance, 170] execVM ""Common\Init\Init_Location.sqf""";
				name="Town16";
			};
			id=59;
			type="FlagPole_F";
			atlOffset=0.039000034;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2827.5806,80.018936,4456.2651};
				angles[]={6.2083244,0,0.13664399};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Hidden Valley"", resistance, 400] execVM ""Common\Init\Init_Location.sqf""";
				name="Town17";
			};
			id=60;
			type="FlagPole_F";
			atlOffset=-8.392334e-005;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1726.105,9.4768047,5553.4561};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Airstrip"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
				name="Town18";
			};
			id=61;
			type="FlagPole_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5355.4482,15.859538,3794.7825};
				angles[]={6.255693,0,0.024993783};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Limeri Bay"", resistance, 170] execVM ""Common\Init\Init_Location.sqf""";
				name="Town19";
			};
			id=62;
			type="FlagPole_F";
			atlOffset=9.5367432e-006;
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3737.1699,1.129895,7991.3188};
				angles[]={0.13418877,0,0.13418877};
			};
			name="CTI_EAST";
			id=150;
			type="Logic";
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=19;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3735.677,1.201506,7989.002};
						angles[]={0.1218938,0,0.1635199};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=152;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3742.0149,2.4076428,7989.4087};
						angles[]={0.13418877,0,0.30288482};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="this allowDamage false; (group this) setGroupID [""Default Team""];this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						name="CTI_EAST_DEFAULT_GROUP";
					};
					id=153;
					type="O_Soldier_F";
					atlOffset=-2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3740.1111,2.1211264,7984.5347};
						angles[]={0.034993853,0,0.31874949};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						isPlayable=1;
					};
					id=154;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3744.5449,3.0348592,7989.3359};
						angles[]={0.20938714,0,0.17566738};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						isPlayable=1;
					};
					id=155;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3741.5669,1.8062606,7991.9717};
						angles[]={0.20938714,0,0.23081979};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						isPlayable=1;
					};
					id=157;
					type="O_Soldier_SL_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3739.8269,1.8481588,7988.7158};
						angles[]={0.13418092,0,0.13418092};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						isPlayable=1;
					};
					id=159;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3732.0879,1.0269625,7984.5386};
						angles[]={0.077352993,0,0.15133749};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						isPlayable=1;
					};
					id=160;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3735.729,0.71705288,7992.9497};
						angles[]={0.13664183,0,0.14889404};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						isPlayable=1;
					};
					id=161;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3730.782,0.96767908,7976.2676};
						angles[]={0.042481314,0,0.24497442};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						isPlayable=1;
					};
					id=162;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3739.8979,0.5481137,7997.751};
						angles[]={0.11943288,0,0.089762285};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						isPlayable=1;
					};
					id=163;
					type="O_Soldier_SL_F";
					atlOffset=5.9604645e-008;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3733.3049,0.95160317,7987.9858};
						angles[]={0.072378799,0,0.15622443};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						isPlayable=1;
					};
					id=164;
					type="O_Soldier_SL_F";
					atlOffset=1.1920929e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3737.542,1.6833675,7986.0869};
						angles[]={0.072378799,0,0.10955431};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						isPlayable=1;
					};
					id=165;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3731.6919,0.98001909,7981.1909};
						angles[]={0.0024958209,0,0.24968679};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						isPlayable=1;
					};
					id=166;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3735.0081,1.5094106,7984.0596};
						angles[]={0.077352993,0,0.15133749};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						isPlayable=1;
					};
					id=167;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3729.6819,2.7791238,7971.4248};
						angles[]={0.34112459,0,0.21416935};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						isPlayable=1;
					};
					id=168;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3733.3149,2.0968211,7975.6768};
						angles[]={0.13173746,0,0.52745599};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						isPlayable=1;
					};
					id=169;
					type="O_Soldier_SL_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3737.9661,0.81389672,7994.4067};
						angles[]={0.1635199,0,0.1070934};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						isPlayable=1;
					};
					id=170;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3733.958,2.3191221,7977.9199};
						angles[]={0.054942966,0,0.52745599};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						isPlayable=1;
					};
					id=171;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3741.4331,0.59125328,8003.5869};
						angles[]={6.1959186,0,0.069882989};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						isPlayable=1;
					};
					id=172;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=151;
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3809.5356,9.5374308,7901.1533};
				angles[]={6.1294093,0,6.2108116};
			};
			name="CTI_WEST";
			id=177;
			type="Logic";
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=19;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3817.1423,7.6417227,7896.8916};
						angles[]={6.2407103,2.0283151,5.8813148};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="this allowDamage false;(group this) setGroupIDGlobal [""Default Team""];this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						name="CTI_WEST_DEFAULT_GROUP";
					};
					id=179;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3820.467,3.4628677,7888.876};
						angles[]={5.6826,1.9558858,5.5573206};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						isPlayable=1;
					};
					id=180;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3821.959,3.8788753,7893.8008};
						angles[]={6.1983972,1.8998432,5.4133134};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						isPlayable=1;
					};
					id=181;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3821.21,4.202322,7890.978};
						angles[]={5.913507,1.8623188,5.4133134};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						isPlayable=1;
					};
					id=182;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3815.6721,1.2645353,7881.5298};
						angles[]={5.7784185,2.6319737,0.22369885};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						isPlayable=1;
					};
					id=183;
					type="B_Soldier_SL_F";
					atlOffset=1.1920929e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3819.4351,2.9866292,7886.6797};
						angles[]={5.7784185,2.1871068,5.6301532};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						isPlayable=1;
					};
					id=184;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3818.2451,1.2721592,7882.5376};
						angles[]={5.9376273,2.401922,5.8962283};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						isPlayable=1;
					};
					id=185;
					type="B_Soldier_SL_F";
					atlOffset=1.1920929e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3818.0979,2.6963444,7884.9507};
						angles[]={5.5448761,2.4458871,5.8962283};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						isPlayable=1;
					};
					id=186;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3819.915,6.2494545,7893.9546};
						angles[]={6.1983972,2.0443215,5.8813057};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						isPlayable=1;
					};
					id=188;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3823.7109,1.6549327,7892.061};
						angles[]={6.1983972,2.1476276,5.4133134};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						isPlayable=1;
					};
					id=190;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3811.3711,9.718565,7904.1187};
						angles[]={6.0714068,2.1421995,6.1686916};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						isPlayable=1;
					};
					id=191;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3823.2971,2.5528646,7896.124};
						angles[]={0.18535396,1.906842,5.4238553};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						isPlayable=1;
					};
					id=192;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3812.0471,8.8279047,7897.3306};
						angles[]={6.1563697,1.9048698,6.1391954};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						isPlayable=1;
					};
					id=193;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3824.364,1.2229067,7898.9116};
						angles[]={0.11203269,1.9380485,5.767004};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						isPlayable=1;
					};
					id=194;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3813.571,8.8558598,7900.3677};
						angles[]={6.1711526,1.9657294,6.0571127};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						isPlayable=1;
					};
					id=195;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3815.1609,8.7528076,7902.8789};
						angles[]={6.1810489,2.0997183,6.0476356};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						isPlayable=1;
					};
					id=196;
					type="B_Soldier_SL_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3820.186,1.1563132,7884.2998};
						angles[]={5.7784185,2.4245765,5.8624039};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						isPlayable=1;
					};
					id=197;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3822.6121,1.9090214,7889.3867};
						angles[]={5.6826,2.2800982,5.5573206};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						isPlayable=1;
					};
					id=198;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3821.696,1.6382179,7886.5566};
						angles[]={6.1711526,2.2335851,5.5573206};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						isPlayable=1;
					};
					id=199;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=178;
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2599.1553,6.7825432,329.83936};
			};
			name="ADMIN_ZEUS";
			id=204;
			type="ModuleCurator_F";
			atlOffset=1.0838995;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2607.248,6.5214539,329.896};
				angles[]={5.5772419,0,6.2232571};
			};
			id=205;
			type="ModuleCuratorAddAddons_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddAddons_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddAddons_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="""A3_Modules_F_Curator_Environment"",""A3_Modules_F_Curator_Smokeshells"",""A3_Characters_F_Civil"",""A3_Modules_F_Curator_Effects"",""A3_Modules_F_Curator_Misc"",""A3_Modules_F_Curator_Lightning""";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorAddAddons_F_Text";
					expression="_this setVariable ['Text',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorAddAddons_F_Mode";
					expression="_this setVariable ['Mode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2592.5437,29.174206,345.05762};
			};
			name="HC2";
			init="this allowDamage false;";
			isPlayable=1;
			id=206;
			type="HeadlessClient_F";
			atlOffset=6.1482639;
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2603.741,18.08432,344.83301};
			};
			name="HC3";
			init="this allowDamage false;";
			isPlayable=1;
			id=207;
			type="HeadlessClient_F";
			atlOffset=3.7335262;
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2616.0583,9.3610811,345.28027};
			};
			name="HC4";
			init="this allowDamage false;";
			isPlayable=1;
			id=208;
			type="HeadlessClient_F";
			atlOffset=1.2397842;
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2625.4646,3.2686822,345.72949};
				angles[]={6.1686883,0,5.9178557};
			};
			name="HC5";
			init="this allowDamage false;";
			isPlayable=1;
			id=209;
			type="HeadlessClient_F";
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2582.6892,14.92338,345.05762};
			};
			name="HC1";
			init="this allowDamage false;";
			isPlayable=1;
			id=210;
			type="HeadlessClient_F";
			atlOffset=7.6901855;
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2602.9919,13.533821,336.10986};
			};
			name="CTI_GUER";
			id=211;
			type="Logic";
			atlOffset=2.6846228;
		};
		class Item75
		{
			dataType="Marker";
			position[]={4068.4221,37.937256,7506.5801};
			name="CTI_HELP";
			type="Empty";
			colorName="ColorUNKNOWN";
			id=212;
			atlOffset=27.43222;
		};
		class Item76
		{
			dataType="Marker";
			position[]={7089.022,7.1383448,5955.1138};
			name="CTI_TUTORIAL";
			type="Empty";
			id=213;
		};
		class Item77
		{
			dataType="Marker";
			position[]={7088.563,7.397655,5953.1387};
			name="marker_61";
			text="Wellcome area (Do not enter)";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=500;
			b=500;
			id=214;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7116.2285,6.9535995,5965.6846};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=217;
			type="Land_Mil_WiredFence_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7116.4473,6.8379889,5969.5288};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=218;
			type="Land_Mil_WiredFence_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7113.4932,7.091435,5967.604};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=219;
			type="Land_Mil_WiredFence_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7117.2153,6.7492356,5967.6177};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=220;
			type="Land_Mil_WiredFence_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7061.0474,11.603878,5968.3457};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=221;
			type="Land_Mil_WiredFence_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7061.0542,11.051178,5972.6714};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=222;
			type="Land_Mil_WiredFence_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7060.6035,11.262323,5970.2466};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=223;
			type="Land_Mil_WiredFence_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7064.3257,11.883476,5970.2603};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=224;
			type="Land_Mil_WiredFence_F";
			atlOffset=9.5367432e-007;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=36;
		};
		class Links
		{
			items=36;
			class Item0
			{
				linkID=0;
				item0=152;
				item1=150;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=155;
				item1=150;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=157;
				item1=150;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=159;
				item1=150;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=160;
				item1=150;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=161;
				item1=150;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=162;
				item1=150;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=163;
				item1=150;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=164;
				item1=150;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=165;
				item1=150;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=166;
				item1=150;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=167;
				item1=150;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=168;
				item1=150;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=169;
				item1=150;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=170;
				item1=150;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=171;
				item1=150;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=172;
				item1=150;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=154;
				item1=150;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=181;
				item1=177;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=182;
				item1=177;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=184;
				item1=177;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=185;
				item1=177;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=186;
				item1=177;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=195;
				item1=177;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=194;
				item1=177;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=193;
				item1=177;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=192;
				item1=177;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=191;
				item1=177;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=190;
				item1=177;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=188;
				item1=177;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=196;
				item1=177;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=197;
				item1=177;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=198;
				item1=177;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=199;
				item1=177;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=180;
				item1=177;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=205;
				item1=204;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
