version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=179;
	};
	class MarkerIDProvider
	{
		nextID=62;
	};
	class Camera
	{
		pos[]={1542.9338,249.03204,165.59862};
		dir[]={0.17589863,-0.89257371,-0.41518837};
		up[]={0.34819162,0.45088825,-0.8218655};
		aside[]={-0.92077935,4.0605664e-007,-0.3900966};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2773227;
class ScenarioData
{
	author="[H] Tom";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class Mission
{
	class Intel
	{
		briefingName="BECTI BE 0.97 - Zerty 1.3.5.3";
		overviewText="By Benny - Adapted from OFP era MFCTI (Mike Melvin)";
		resistanceWest=0;
		timeOfChanges=24720;
		startWind=0;
		startWaves=0.099999994;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		year=2035;
		month=6;
		hour=4;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=93;
		class Item0
		{
			dataType="Marker";
			position[]={22583.834,96.02002,-5973.7368};
			name="CTI_EastRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
			id=0;
			atlOffset=-63.152222;
		};
		class Item1
		{
			dataType="Marker";
			position[]={-9669.7393,147.85536,18719.67};
			name="CTI_WestRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={529.80316,375.54199,752.5802};
			name="Prison";
			type="Empty";
			colorName="ColorPink";
			id=2;
			atlOffset=-3.6256714;
		};
		class Item3
		{
			dataType="Marker";
			position[]={6503.7588,78.614182,6679.563};
			name="CENTER_POS";
			markerType="RECTANGLE";
			type="Empty";
			a=7000;
			b=7000;
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={6869.0361,197.02246,1716.3329};
			name="HELO_START_0";
			type="Empty";
			colorName="ColorGreen";
			id=4;
			atlOffset=-40.499191;
		};
		class Item5
		{
			dataType="Marker";
			position[]={5263.7095,61.808838,4728.3486};
			name="HELO_START_1";
			type="Empty";
			colorName="ColorGreen";
			id=5;
			atlOffset=-144.60051;
		};
		class Item6
		{
			dataType="Marker";
			position[]={821.02118,87.973633,4964.6362};
			name="HELO_START";
			type="Empty";
			colorName="ColorGreen";
			id=6;
			atlOffset=-48.280212;
		};
		class Item7
		{
			dataType="Marker";
			position[]={11949.461,54.415771,1771.1272};
			name="HELO_START_2";
			type="Empty";
			colorName="ColorGreen";
			id=7;
			atlOffset=-112.61259;
		};
		class Item8
		{
			dataType="Marker";
			position[]={2138.4075,91.246338,5589.7681};
			name="HELO_START_3";
			type="Empty";
			colorName="ColorGreen";
			id=8;
			atlOffset=-142.7386;
		};
		class Item9
		{
			dataType="Marker";
			position[]={6388.6855,-153.53833,5690.7461};
			name="HELO_START_4";
			type="Empty";
			colorName="ColorGreen";
			id=9;
			atlOffset=-282.46338;
		};
		class Item10
		{
			dataType="Marker";
			position[]={12012.268,32.385582,8169.4341};
			name="HELO_START_5";
			type="Empty";
			colorName="ColorGreen";
			id=10;
		};
		class Item11
		{
			dataType="Marker";
			position[]={11739.504,4.7758775,10242.01};
			name="HELO_START_6";
			type="Empty";
			colorName="ColorGreen";
			id=11;
		};
		class Item12
		{
			dataType="Marker";
			position[]={3559.8276,68.230003,9916.542};
			name="HELO_START_7";
			type="Empty";
			colorName="ColorGreen";
			id=12;
		};
		class Item13
		{
			dataType="Marker";
			position[]={1332.0972,137.67,10116.148};
			name="HELO_START_8";
			type="Empty";
			colorName="ColorGreen";
			id=13;
		};
		class Item14
		{
			dataType="Marker";
			position[]={4140.5444,320.6564,160.99472};
			name="HELO_START_9";
			type="Empty";
			colorName="ColorGreen";
			id=14;
		};
		class Item15
		{
			dataType="Marker";
			position[]={10716.184,47.100887,12233.048};
			name="HELO_START_10";
			type="Empty";
			colorName="ColorGreen";
			id=15;
		};
		class Item16
		{
			dataType="Marker";
			position[]={638.74921,-175.78198,7863.7476};
			name="HELO_START_11";
			type="Empty";
			colorName="ColorGreen";
			id=16;
			atlOffset=-198.87979;
		};
		class Item17
		{
			dataType="Marker";
			position[]={6383.8481,43.785133,11777.084};
			name="HELO_START_12";
			type="Empty";
			colorName="ColorGreen";
			id=17;
		};
		class Item18
		{
			dataType="Marker";
			position[]={9135.6992,4.6242909,11625.896};
			name="HELO_START_13";
			type="Empty";
			colorName="ColorGreen";
			id=18;
			atlOffset=1.4781952e-005;
		};
		class Item19
		{
			dataType="Marker";
			position[]={5169.9976,138.12943,7700.7495};
			name="HELO_START_14";
			type="Empty";
			colorName="ColorGreen";
			id=19;
			atlOffset=-0.74211121;
		};
		class Item20
		{
			dataType="Marker";
			position[]={6796.1631,173.75386,4805.3691};
			name="HELO_START_15";
			type="Empty";
			colorName="ColorGreen";
			id=20;
		};
		class Item21
		{
			dataType="Marker";
			position[]={9648.2188,64.917999,7979.6665};
			name="HELO_START_16";
			type="Empty";
			colorName="ColorGreen";
			id=21;
		};
		class Item22
		{
			dataType="Marker";
			position[]={11253.902,72.786842,6353.4517};
			name="HELO_START_17";
			type="Empty";
			colorName="ColorGreen";
			id=22;
		};
		class Item23
		{
			dataType="Marker";
			position[]={9477.6758,76.515205,10043.436};
			name="HELO_START_18";
			type="Empty";
			colorName="ColorGreen";
			id=23;
		};
		class Item24
		{
			dataType="Marker";
			position[]={7188.0732,-242.84058,9899.6943};
			name="HELO_START_19";
			type="Empty";
			colorName="ColorGreen";
			id=24;
			atlOffset=-361.82904;
		};
		class Item25
		{
			dataType="Marker";
			position[]={10787.603,-68.006836,4984.1338};
			name="HELO_START_20";
			type="Empty";
			colorName="ColorGreen";
			id=25;
			atlOffset=-211.95049;
		};
		class Item26
		{
			dataType="Marker";
			position[]={5627.686,-151.94556,11424.808};
			name="HELO_START_21";
			type="Empty";
			colorName="ColorGreen";
			id=26;
			atlOffset=-183.30066;
		};
		class Item27
		{
			dataType="Marker";
			position[]={6343.8848,-194.06226,7551.8521};
			name="HELO_START_22";
			type="Empty";
			colorName="ColorGreen";
			id=27;
			atlOffset=-305.47626;
		};
		class Item28
		{
			dataType="Marker";
			position[]={3123.9341,73.467529,10780.259};
			name="HELO_START_23";
			type="Empty";
			colorName="ColorGreen";
			id=28;
			atlOffset=-40.727348;
		};
		class Item29
		{
			dataType="Marker";
			position[]={4623.5449,-247.59595,11810.57};
			name="HELO_START_24";
			type="Empty";
			colorName="ColorGreen";
			id=29;
			atlOffset=-306.40781;
		};
		class Item30
		{
			dataType="Marker";
			position[]={3088.6694,-142.27466,7579.4912};
			name="HELO_START_25";
			type="Empty";
			colorName="ColorGreen";
			id=30;
			atlOffset=-211.97061;
		};
		class Item31
		{
			dataType="Marker";
			position[]={5588.6631,-289.49463,9600.9697};
			name="HELO_START_26";
			type="Empty";
			colorName="ColorGreen";
			id=31;
			atlOffset=-300.33417;
		};
		class Item32
		{
			dataType="Marker";
			position[]={10305.158,33.39032,8645.0049};
			name="HELO_START_27";
			type="Empty";
			colorName="ColorGreen";
			id=32;
		};
		class Item33
		{
			dataType="Marker";
			position[]={5775.6611,246.36861,3686.4939};
			name="HELO_START_28";
			type="Empty";
			colorName="ColorGreen";
			id=33;
		};
		class Item34
		{
			dataType="Marker";
			position[]={10373.19,130.51343,626.72491};
			name="HELO_START_29";
			type="Empty";
			colorName="ColorGreen";
			id=34;
		};
		class Item35
		{
			dataType="Marker";
			position[]={3058.6519,-154.3728,8565.5615};
			name="HELO_START_30";
			type="Empty";
			colorName="ColorGreen";
			id=35;
			atlOffset=-171.3903;
		};
		class Item36
		{
			dataType="Marker";
			position[]={1228.8348,78.206543,1091.6505};
			name="HELO_START_31";
			type="Empty";
			colorName="ColorGreen";
			id=36;
			atlOffset=-350.11975;
		};
		class Item37
		{
			dataType="Marker";
			position[]={7851.2104,-65.021484,6478.1167};
			name="HELO_START_32";
			type="Empty";
			colorName="ColorGreen";
			id=37;
			atlOffset=-166.24051;
		};
		class Item38
		{
			dataType="Marker";
			position[]={7854.8618,74.145088,8434.8545};
			name="HELO_START_33";
			type="Empty";
			colorName="ColorGreen";
			id=38;
		};
		class Item39
		{
			dataType="Marker";
			position[]={331.63141,-178.68921,3344.3252};
			name="HELO_START_34";
			type="Empty";
			colorName="ColorGreen";
			id=39;
			atlOffset=-333.14325;
		};
		class Item40
		{
			dataType="Marker";
			position[]={4672.9858,98.164337,10730.163};
			name="HELO_START_35";
			type="Empty";
			colorName="ColorGreen";
			id=40;
			atlOffset=51.11446;
		};
		class Item41
		{
			dataType="Marker";
			position[]={-9731.5186,252.6955,-5423.8804};
			name="CTI_HELP";
			type="Empty";
			colorName="ColorUNKNOWN";
			id=59;
		};
		class Item42
		{
			dataType="Marker";
			position[]={1543.6233,240.87871,161.62677};
			name="CTI_TUTORIAL";
			type="Empty";
			id=60;
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3087.0249,68.093071,6814.8389};
				angles[]={0.0015358897,0,0};
			};
			name="Town0";
			init="nullReturn = [this, ""Adam贸w"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
			id=61;
			type="Logic";
			atlOffset=3.9768143;
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1453.688,107.81921,9751.2754};
			};
			name="Town1";
			init="nullReturn = [this, ""Bielawa"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
			id=62;
			type="Logic";
			atlOffset=3.9768066;
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9889.6436,43.826805,8497.1885};
			};
			name="Town2";
			init="nullReturn = [this, ""Borek"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
			id=63;
			type="Logic";
			atlOffset=3.9448204;
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7808.9351,173.41681,10096.979};
			};
			name="Town3";
			init="nullReturn = [this, ""Krsnik"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
			id=64;
			type="Logic";
			atlOffset=3.9768066;
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11338.461,171.31688,4371.917};
			};
			name="Town6";
			init="nullReturn = [this, ""Gieralt贸w"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
			id=65;
			type="Logic";
			atlOffset=3.9768066;
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6529.2109,18.428669,11305.788};
			};
			name="Town4";
			init="nullReturn = [this, ""Brena"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
			id=66;
			type="Logic";
			atlOffset=3.9768057;
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11430.148,46.987953,504.04099};
			};
			name="Town5";
			init="nullReturn = [this, ""Dolnik"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
			id=67;
			type="Logic";
			atlOffset=3.9768028;
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5065.8159,22.702183,9878.4746};
			};
			name="Town7";
			init="nullReturn = [this, ""Gliniska"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
			id=68;
			type="Logic";
			atlOffset=3.9768047;
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10751.643,12.547074,11014.362};
			};
			name="Town8";
			init="nullReturn = [this, ""Grabin"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
			id=69;
			type="Logic";
			atlOffset=3.9768047;
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5281.3281,197.68826,5456.9551};
			};
			name="Town9";
			init="nullReturn = [this, ""Huta"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
			id=70;
			type="Logic";
			atlOffset=3.9768066;
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8822.6084,148.7903,6627.502};
			};
			name="Town12";
			init="nullReturn = [this, ""Lembork"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
			id=71;
			type="Logic";
			atlOffset=3.9768066;
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5896.0479,116.50947,6724.353};
			};
			name="Town13";
			init="nullReturn = [this, ""Lipina"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
			id=72;
			type="Logic";
			atlOffset=3.9768066;
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6068.1421,220.25681,4170.1372};
			};
			name="Town16";
			init="nullReturn = [this, ""Nadb贸r"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
			id=73;
			type="Logic";
			atlOffset=3.9768066;
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7360.8052,60.546043,6335.769};
			};
			name="Town21";
			init="nullReturn = [this, ""Radunin"", resistance, 100] execVM ""Common\Init\Init_Location.sqf""";
			id=74;
			type="Logic";
			atlOffset=3.9768028;
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6053.103,51.910896,8216.1465};
			};
			name="Town17";
			init="nullReturn = [this, ""Nidek"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
			id=75;
			type="Logic";
			atlOffset=3.9768028;
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4813.3018,111.65022,7710.3921};
			};
			name="Town18";
			init="nullReturn = [this, ""Olszanka"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
			id=76;
			type="Logic";
			atlOffset=3.9768066;
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3574.447,79.432663,11889.729};
			};
			name="Town14";
			init="nullReturn = [this, ""Lukow"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
			id=77;
			type="Logic";
			atlOffset=3.9768143;
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4548.3892,135.18951,6476.624};
			};
			name="Town15";
			init="nullReturn = [this, ""Muratyn"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
			id=78;
			type="Logic";
			atlOffset=3.9767914;
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3253.603,329.83047,2075.0129};
			};
			name="Town19";
			init="nullReturn = [this, ""Polana"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
			id=79;
			type="Logic";
			atlOffset=3.9768066;
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4059.459,42.086807,7941.7129};
			};
			name="Town20";
			init="nullReturn = [this, ""Radacz"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
			id=80;
			type="Logic";
			atlOffset=3.9768066;
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8452.4141,11.01079,11998.353};
			};
			name="Town11";
			init="nullReturn = [this, ""Kolembrody"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
			id=81;
			type="Logic";
			atlOffset=3.9768052;
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10378.787,105.92752,6780.3198};
			};
			name="Town10";
			init="nullReturn = [this, ""Karlin"", resistance, 100] execVM ""Common\Init\Init_Location.sqf""";
			id=82;
			type="Logic";
			atlOffset=3.9768066;
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7628.9771,74.130074,5329.313};
			};
			name="Town22";
			init="nullReturn = [this, ""Roztoka"", resistance, 100] execVM ""Common\Init\Init_Location.sqf""";
			id=83;
			type="Logic";
			atlOffset=3.9768066;
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11372.27,17.581038,9577.46};
			};
			name="Town23";
			init="nullReturn = [this, ""Sitnik"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
			id=84;
			type="Logic";
			atlOffset=3.9768047;
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6276.9492,26.384315,10198.819};
			};
			name="Town24";
			init="nullReturn = [this, ""Sob贸tka"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
			id=85;
			type="Logic";
			atlOffset=3.9768028;
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9367.6152,25.106804,11024.222};
			};
			name="Town25";
			init="nullReturn = [this, ""Tarnow"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
			id=86;
			type="Logic";
			atlOffset=3.9768047;
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1892.9207,20.406805,7514.1064};
			};
			name="Town26";
			init="nullReturn = [this, ""Topolin"", resistance, 350] execVM ""Common\Init\Init_Location.sqf""";
			id=87;
			type="Logic";
			atlOffset=3.9768047;
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={951.04498,80.994675,5571.9551};
			};
			name="Town27";
			init="nullReturn = [this, ""Zalesie"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
			id=88;
			type="Logic";
			atlOffset=3.9768066;
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8053.9458,81.370071,8666.5039};
			};
			name="Town28";
			init="nullReturn = [this, ""Zapadlisko"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
			id=89;
			type="Logic";
			atlOffset=3.9768066;
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4043.03,72.121918,10218.086};
			};
			name="Town29";
			init="nullReturn = [this, ""Lukow Airfield"", resistance, 350] execVM ""Common\Init\Init_Location.sqf""";
			id=90;
			type="Logic";
			atlOffset=3.976799;
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7434.4312,121.01681,2597.2061};
			};
			name="Town30";
			init="nullReturn = [this, ""Mine"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
			id=91;
			type="Logic";
			atlOffset=3.9768066;
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4920.7588,358.13681,2133.3459};
			};
			name="Town32";
			init="nullReturn = [this, ""Swarog"", resistance, 100] execVM ""Common\Init\Init_Location.sqf""";
			id=92;
			type="Logic";
			atlOffset=3.9768066;
		};
		class Item75
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11187.324,176.33339,2424.2019};
			};
			name="Town33";
			init="nullReturn = [this, ""Kulno"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
			id=93;
			type="Logic";
			atlOffset=3.9768066;
		};
		class Item76
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11497.33,76.876808,7177.4761};
			};
			name="Town31";
			init="nullReturn = [this, ""Power plant"", resistance, 100] execVM ""Common\Init\Init_Location.sqf""";
			id=94;
			type="Logic";
			atlOffset=3.9768066;
		};
		class Item77
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9053.9141,175.12088,4405.4932};
			};
			name="Town34";
			init="nullReturn = [this, ""Wrzeszcz"", resistance, 100] execVM ""Common\Init\Init_Location.sqf""";
			id=95;
			type="Logic";
			atlOffset=3.9767914;
		};
		class Item78
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8919.4453,306.40329,2068.0801};
			};
			name="Town35";
			init="nullReturn = [this, ""Rodzanica"", resistance, 100] execVM ""Common\Init\Init_Location.sqf""";
			id=96;
			type="Logic";
			atlOffset=3.9768066;
		};
		class Item79
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-9659.1201,205.02464,19692.885};
				angles[]={6.1657643,0,0.012434486};
			};
			name="CTI_WEST";
			id=111;
			type="Logic";
			atlOffset=-1.5258789e-005;
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22835.52,179.27486,-6949.936};
			};
			name="CTI_EAST";
			id=112;
			type="Logic";
			atlOffset=0.88002014;
		};
		class Item81
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=25;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22820.203,176.18988,-6922.126};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=114;
					type="rhs_msv_emr_sergeant";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22825.203,176.85828,-6927.0762};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="this allowDamage false; (group this) setGroupID [""Default Team""];this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET""; (group this) setVariable [""cti_server_group"", str (side (group this))];";
						name="CTI_EAST_DEFAULT_GROUP";
					};
					id=115;
					type="rhs_msv_emr_sergeant";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22820.203,176.86679,-6932.0762};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayer=1;
						isPlayable=1;
					};
					id=116;
					type="rhs_msv_emr_sergeant";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22825.203,177.42676,-6937.0762};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=117;
					type="rhs_msv_emr_sergeant";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22820.203,177.45316,-6942.0762};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=118;
					type="rhs_msv_emr_sergeant";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22822.949,177.74216,-6945.978};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=119;
					type="rhs_msv_emr_sergeant";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22824.16,178.08798,-6953.123};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=120;
					type="rhs_msv_emr_sergeant";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22827.371,178.38678,-6957.0464};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=121;
					type="rhs_msv_emr_sergeant";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22831.193,178.60599,-6958.4043};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=122;
					type="rhs_msv_emr_sergeant";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22831.199,178.72415,-6960.5122};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=123;
					type="rhs_msv_emr_sergeant";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22829.723,178.80289,-6962.916};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=124;
					type="rhs_msv_emr_sergeant";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22832.02,178.98541,-6964.2192};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=125;
					type="rhs_msv_emr_sergeant";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22835.939,179.40707,-6967.8013};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=126;
					type="rhs_msv_emr_sergeant";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22850.203,178.72272,-6922.3521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=127;
					type="rhs_msv_emr_sergeant";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22845.203,178.38657,-6927.3521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=128;
					type="rhs_msv_emr_sergeant";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22850.203,178.97498,-6932.3521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=129;
					type="rhs_msv_emr_sergeant";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22845.203,178.66739,-6937.3521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=130;
					type="rhs_msv_emr_sergeant";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22850.203,179.16815,-6942.3521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=131;
					type="rhs_msv_emr_sergeant";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22845.203,178.87677,-6947.3521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=132;
					type="rhs_msv_emr_sergeant";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22850.203,179.38046,-6952.3521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=133;
					type="rhs_msv_emr_sergeant";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22845.203,179.25818,-6957.3521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=134;
					type="rhs_msv_emr_sergeant";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22850.203,179.8869,-6962.3521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=135;
					type="rhs_msv_emr_sergeant";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22845.203,179.89557,-6967.3521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=136;
					type="rhs_msv_emr_sergeant";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22847.43,180.34024,-6971.4253};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=137;
					type="rhs_msv_emr_sergeant";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22840.783,180.02109,-6972.6733};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=138;
					type="rhs_msv_emr_sergeant";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				formation="STAG COLUMN";
			};
			id=113;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=25;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9631.9639,205.72433,19696.227};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="this allowDamage false;(group this) setGroupIDGlobal [""Default Team""];this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET""; (group this) setVariable [""cti_server_group"", str (side (group this))];";
						name="CTI_WEST_DEFAULT_GROUP";
					};
					id=140;
					type="rhsusf_army_ucp_squadleader";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9627.3232,205.24457,19691.109};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=141;
					type="rhsusf_army_ucp_squadleader";
					atlOffset=0.00019836426;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9632.3232,204.58582,19686.109};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=142;
					type="rhsusf_army_ucp_squadleader";
					atlOffset=0.00021362305;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9627.3232,204.04132,19681.109};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=143;
					type="rhsusf_army_ucp_squadleader";
					atlOffset=0.00038146973;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9639.4209,203.10422,19675.684};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=144;
					type="rhsusf_army_ucp_squadleader";
					atlOffset=0.00042724609;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9627.3232,202.71689,19671.109};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=145;
					type="rhsusf_army_ucp_squadleader";
					atlOffset=0.00022888184;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9632.3232,201.94058,19666.109};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=146;
					type="rhsusf_army_ucp_squadleader";
					atlOffset=0.00021362305;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9627.3232,201.38388,19661.109};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=147;
					type="rhsusf_army_ucp_squadleader";
					atlOffset=0.00021362305;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9632.3232,200.63547,19656.109};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=148;
					type="rhsusf_army_ucp_squadleader";
					atlOffset=0.00036621094;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9627.3232,200.14737,19651.109};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=149;
					type="rhsusf_army_ucp_squadleader";
					atlOffset=0.00038146973;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9632.3232,199.59018,19646.109};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=150;
					type="rhsusf_army_ucp_squadleader";
					atlOffset=0.0001373291;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9610.6162,206.19366,19698.945};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=151;
					type="rhsusf_army_ucp_squadleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9614.7441,205.93118,19696.422};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=152;
					type="rhsusf_army_ucp_squadleader";
					atlOffset=0.00032043457;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9609.7441,205.46503,19691.422};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=153;
					type="rhsusf_army_ucp_squadleader";
					atlOffset=0.0001373291;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9614.7441,204.86807,19686.422};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=154;
					type="rhsusf_army_ucp_squadleader";
					atlOffset=0.00021362305;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9609.7441,204.31866,19681.422};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=155;
					type="rhsusf_army_ucp_squadleader";
					atlOffset=0.00018310547;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9614.7441,203.63153,19676.422};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=156;
					type="rhsusf_army_ucp_squadleader";
					atlOffset=0.00039672852;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9612.249,203.06931,19671.836};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=157;
					type="rhsusf_army_ucp_squadleader";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9614.7441,202.32242,19666.422};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=158;
					type="rhsusf_army_ucp_squadleader";
					atlOffset=0.00021362305;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9609.7441,201.74088,19661.422};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=159;
					type="rhsusf_army_ucp_squadleader";
					atlOffset=0.00019836426;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9622.248,201.13809,19658.363};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=160;
					type="rhsusf_army_ucp_squadleader";
					atlOffset=0.00039672852;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9619.6377,200.00217,19648.023};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=161;
					type="rhsusf_army_ucp_squadleader";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9617.9199,200.37946,19651.461};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=162;
					type="rhsusf_army_ucp_squadleader";
					atlOffset=0.00018310547;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9614.9727,199.80209,19644.84};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=163;
					type="rhsusf_army_ucp_squadleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9626.1816,199.37979,19641.938};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=164;
					type="rhsusf_army_ucp_squadleader";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				formation="STAG COLUMN";
			};
			id=139;
			atlOffset=3.0517578e-005;
		};
		class Item83
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8504.5732,33.204266,24831.566};
			};
			name="ADMIN_ZEUS";
			id=165;
			type="ModuleCurator_F";
			atlOffset=-13.837124;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item84
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8512.666,32.878616,24831.623};
			};
			id=166;
			type="ModuleCuratorAddAddons_F";
			atlOffset=-14.123428;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddAddons_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddAddons_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="""A3_Modules_F_Curator_Environment"",""A3_Modules_F_Curator_Smokeshells"",""A3_Characters_F_Civil"",""A3_Modules_F_Curator_Effects"",""A3_Modules_F_Curator_Misc"",""A3_Modules_F_Curator_Lightning""";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorAddAddons_F_Text";
					expression="_this setVariable ['Text',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorAddAddons_F_Mode";
					expression="_this setVariable ['Mode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item85
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8428.5938,23.294439,24806.621};
			};
			name="HC2";
			init="this allowDamage false;";
			isPlayable=1;
			id=167;
			type="HeadlessClient_F";
			atlOffset=-19.71242;
		};
		class Item86
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8439.791,22.404831,24806.396};
			};
			name="HC3";
			init="this allowDamage false;";
			isPlayable=1;
			id=168;
			type="HeadlessClient_F";
			atlOffset=-21.89732;
		};
		class Item87
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8452.1084,23.873102,24806.844};
			};
			name="HC4";
			init="this allowDamage false;";
			isPlayable=1;
			id=169;
			type="HeadlessClient_F";
			atlOffset=-21.530176;
		};
		class Item88
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8461.5146,24.935966,24807.293};
			};
			name="HC5";
			init="this allowDamage false;";
			isPlayable=1;
			id=170;
			type="HeadlessClient_F";
			atlOffset=-21.085091;
		};
		class Item89
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8418.7393,24.140474,24806.621};
			};
			name="HC1";
			init="this allowDamage false;";
			isPlayable=1;
			id=171;
			type="HeadlessClient_F";
			atlOffset=-17.804403;
		};
		class Item90
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8443.4609,37.155445,24839.758};
			};
			name="CTI_GUER";
			id=172;
			type="Logic";
			atlOffset=-4.883812;
		};
		class Item91
		{
			dataType="Marker";
			position[]={-136.76419,191.51204,13211.205};
			name="marker_61";
			text="Visit our Discord: https://discord.gg/YhBUUSr";
			type="mil_warning";
			colorName="ColorWEST";
			id=177;
		};
		class Item92
		{
			dataType="Marker";
			position[]={1543.52,240.882,161.686};
			name="marker_0";
			text="Welcome Area (Do not enter)";
			markerType="ELLIPSE";
			type="rectangle";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=500;
			b=500;
			id=178;
			atlOffset=0.00021362305;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=96;
		};
		class Links
		{
			items=96;
			class Item0
			{
				linkID=0;
				item0=142;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=144;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=143;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=145;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=146;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=147;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=148;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=156;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=155;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=154;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=153;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=152;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=151;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=150;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=149;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=157;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=158;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=159;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=160;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=161;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=162;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=163;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=164;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=141;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=114;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=117;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=118;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=119;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=120;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=121;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=122;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=123;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=124;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=125;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=126;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=127;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=128;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=129;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=130;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item39
			{
				linkID=39;
				item0=131;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item40
			{
				linkID=40;
				item0=132;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item41
			{
				linkID=41;
				item0=133;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item42
			{
				linkID=42;
				item0=134;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item43
			{
				linkID=43;
				item0=135;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item44
			{
				linkID=44;
				item0=136;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item45
			{
				linkID=45;
				item0=137;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item46
			{
				linkID=46;
				item0=138;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item47
			{
				linkID=47;
				item0=116;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item48
			{
				linkID=48;
				item0=166;
				item1=165;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item49
			{
				linkID=49;
				item0=73;
				item1=70;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item50
			{
				linkID=50;
				item0=70;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item51
			{
				linkID=51;
				item0=78;
				item1=76;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item52
			{
				linkID=52;
				item0=76;
				item1=80;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item53
			{
				linkID=53;
				item0=61;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item54
			{
				linkID=54;
				item0=61;
				item1=87;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item55
			{
				linkID=55;
				item0=88;
				item1=87;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item56
			{
				linkID=56;
				item0=80;
				item1=90;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item57
			{
				linkID=57;
				item0=90;
				item1=77;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item58
			{
				linkID=58;
				item0=91;
				item1=73;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item59
			{
				linkID=59;
				item0=69;
				item1=81;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item60
			{
				linkID=60;
				item0=81;
				item1=66;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item61
			{
				linkID=61;
				item0=69;
				item1=84;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item62
			{
				linkID=62;
				item0=84;
				item1=94;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item63
			{
				linkID=63;
				item0=94;
				item1=65;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item64
			{
				linkID=64;
				item0=93;
				item1=65;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item65
			{
				linkID=65;
				item0=67;
				item1=93;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item66
			{
				linkID=66;
				item0=65;
				item1=95;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item67
			{
				linkID=67;
				item0=95;
				item1=71;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item68
			{
				linkID=68;
				item0=71;
				item1=89;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item69
			{
				linkID=69;
				item0=89;
				item1=86;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item70
			{
				linkID=70;
				item0=86;
				item1=81;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item71
			{
				linkID=71;
				item0=87;
				item1=62;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item72
			{
				linkID=72;
				item0=62;
				item1=90;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item73
			{
				linkID=73;
				item0=90;
				item1=68;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item74
			{
				linkID=74;
				item0=68;
				item1=66;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item75
			{
				linkID=75;
				item0=85;
				item1=66;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item76
			{
				linkID=76;
				item0=85;
				item1=64;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item77
			{
				linkID=77;
				item0=85;
				item1=75;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item78
			{
				linkID=78;
				item0=75;
				item1=72;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item79
			{
				linkID=79;
				item0=79;
				item1=92;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item80
			{
				linkID=80;
				item0=92;
				item1=73;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item81
			{
				linkID=81;
				item0=74;
				item1=75;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item82
			{
				linkID=82;
				item0=74;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item83
			{
				linkID=83;
				item0=83;
				item1=95;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item84
			{
				linkID=84;
				item0=96;
				item1=91;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item85
			{
				linkID=85;
				item0=71;
				item1=82;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item86
			{
				linkID=86;
				item0=82;
				item1=94;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item87
			{
				linkID=87;
				item0=84;
				item1=63;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item88
			{
				linkID=88;
				item0=63;
				item1=89;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item89
			{
				linkID=89;
				item0=89;
				item1=64;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item90
			{
				linkID=90;
				item0=71;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item91
			{
				linkID=91;
				item0=79;
				item1=87;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item92
			{
				linkID=92;
				item0=91;
				item1=95;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item93
			{
				linkID=93;
				item0=96;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item94
			{
				linkID=94;
				item0=74;
				item1=70;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item95
			{
				linkID=95;
				item0=68;
				item1=85;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
